WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Demo\NavigationViewDemo.xbf
Demo\ScrollViewerDemo.xbf
MainPage.xbf
Music\AllMusicPage.xbf
Music\CreateMusicPage.xbf
Music\MyMusicPage.xbf
Pages\ListSongPage.xbf
Pages\LoginPage.xbf
Pages\RegisterPage.xbf
Pages\UserInformation.xaml.xbf
T1808A-Asigntment.xr.xml
Properties\Default.rd.xml
